{
  "name": "@repo/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "turbo": {
    "inputs": {
      "build": ["src/**/*", "public/**/*", "next.config.js", "tailwind.config.js", "tsconfig.json"],
      "dev": ["src/**/*", "public/**/*", "next.config.js", "tailwind.config.js", "tsconfig.json"],
      "lint": ["src/**/*", "eslint.config.js", "tsconfig.json"],
      "type-check": ["src/**/*", "tsconfig.json", "next-env.d.ts"],
      "storybook": ["src/**/*", "**/*.stories.{ts,tsx}", "**/storybook/**/*", "tailwind.config.js"],
      "build-storybook": ["src/**/*", "**/*.stories.{ts,tsx}", "**/storybook/**/*", "tailwind.config.js"]
    }
  },
  "dependencies": {
    "@repo/ui": "workspace:*",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@repo/config": "workspace:*",
    "@eslint/eslintrc": "^3.2.0",
    "@next/eslint-plugin-next": "^15.0.0",
    "@repo/tsconfig": "workspace:*",
    "@storybook/addon-links": "^9.1.12",
    "@storybook/nextjs": "^9.1.12",
    "@storybook/react": "^9.1.12",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^9.37.0",
    "eslint-config-next": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8.4.33",
    "storybook": "^9.1.12",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.3.3"
  }
}
